/*******************************************************************************
**
** Copyright (C) 2022 ru.auroraos
**
** This file is part of the Моё приложение для ОС Аврора project.
**
** Redistribution and use in source and binary forms,
** with or without modification, are permitted provided
** that the following conditions are met:
**
** * Redistributions of source code must retain the above copyright notice,
**   this list of conditions and the following disclaimer.
** * Redistributions in binary form must reproduce the above copyright notice,
**   this list of conditions and the following disclaimer
**   in the documentation and/or other materials provided with the distribution.
** * Neither the name of the copyright holder nor the names of its contributors
**   may be used to endorse or promote products derived from this software
**   without specific prior written permission.
**
** THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
** AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
** THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
** FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
** IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
** FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY,
** OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
** PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
** LOSS OF USE, DATA, OR PROFITS;
** OR BUSINESS INTERRUPTION)
** HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
** WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
** (INCLUDING NEGLIGENCE OR OTHERWISE)
** ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
** EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
**
*******************************************************************************/

import QtQuick 2.0
import Sailfish.Silica 1.0



    Page {
        objectName: "mainPage"
        allowedOrientations: Orientation.All



        PageHeader {
            objectName: "pageHeader"
            title: qsTr("Laba2")

        }



        Rectangle{
            id: rRec
            width: 150
            height: 150
            color: "red"
            x: 100
            y: 100

        }

        Rectangle{
            id: gRec
            width: 150
            height: 150
            color: "green"
            x: rRec.x + rRec.width
            y: rRec.y + rRec.height / 2

        }

        Rectangle{
            id: bRec
            width: 150
            height: 150
            color: "blue"
            x: rRec.x + rRec.width + gRec.width / 2
            y: rRec.y
            Text {
                id: name
                color: "white"
                text: qsTr("Квадрат")
                anchors.verticalCenter: parent.verticalCenter
                anchors.horizontalCenter: parent.horizontalCenter
            }
        }

        Column{
            spacing: 5
            y: 500

            Row{
                spacing: 5
                Rectangle{
                    width: 150
                    height: 150
                    color: "red"

                }

                Rectangle{
                    width: 150
                    height: 150
                    color: "green"

                }

                Rectangle{
                    width: 150
                    height: 150
                    color: "blue"

                }

            }

            Row{
                spacing: 160
                Rectangle{
                    width: 150
                    height: 150
                    color: "pink"

                }

                Rectangle{
                    width: 150
                    height: 150
                    color: "black"

                }

            }


        }

        Row{
            y: 1000
            spacing: 100

            Rectangle{
                width: 150
                height: 150
                color: "black"

            }

            Rectangle{
                id: trans
                width: 150
                height: 150
                color: "black"
                transform:  [Scale{origin.x : trans.width/2; origin.y : trans.height/2;  xScale: 0.5 },
                                Rotation{angle: 45;origin.x : trans.width/2; origin.y : trans.height/2; }]
            }


        }


    }



