/*******************************************************************************
**
** Copyright (C) 2022 ru.auroraos
**
** This file is part of the Моё приложение для ОС Аврора project.
**
** Redistribution and use in source and binary forms,
** with or without modification, are permitted provided
** that the following conditions are met:
**
** * Redistributions of source code must retain the above copyright notice,
**   this list of conditions and the following disclaimer.
** * Redistributions in binary form must reproduce the above copyright notice,
**   this list of conditions and the following disclaimer
**   in the documentation and/or other materials provided with the distribution.
** * Neither the name of the copyright holder nor the names of its contributors
**   may be used to endorse or promote products derived from this software
**   without specific prior written permission.
**
** THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
** AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
** THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
** FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
** IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
** FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY,
** OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
** PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
** LOSS OF USE, DATA, OR PROFITS;
** OR BUSINESS INTERRUPTION)
** HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
** WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
** (INCLUDING NEGLIGENCE OR OTHERWISE)
** ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
** EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
**
*******************************************************************************/

import QtQuick 2.0
import Sailfish.Silica 1.0
import QtQuick.LocalStorage 2.0

Page {

    objectName: "mainPage5"
    allowedOrientations: Orientation.All

    PageHeader {
        objectName: "pageHeader"

    }

    function createBD(){
        var db = LocalStorage.openDatabaseSync("ExDB","1.0");
        db.transaction(function(tx){
                tx.executeSql("CREATE TABLE IF NOT EXISTS books (
                                  id INTEGER PRIMARY KEY AUTOINCREMENT,"
                                  + "text TEXT NOT NULL);");
            }
        )
    }
    
    function addBD

    function getBD(callback){
        var db = LocalStorage.openDatabaseSync("ExDB","1.0");
        db.readTransaction(function(tx){
              var res =  tx.executeSql("SELECT * FROM books;");
                callback(res.rows)
            }
        )
    }

    function selectBD(){
        mod.clear()
        createBD()
        getBD(function(books){
                    for(var i = 0; i< books.length;i++){
                        var book = books.item(i)
                        mod.append({text: book.text})
                    }
                }
            )

        }




    ListModel{
        id: mod
        ListElement{text: "Заметка 1"}
    }

    Column{
        anchors.fill: parent

        TextField{
            id: text1

        }

        Button{
            text: "Добавить"
            anchors.horizontalCenter: parent.horizontalCenter
            onClicked: {
                mod.append({text: text1.text})
            }
        }

        SilicaListView{

            model: mod
            width: parent.width
            height: parent.height - 200
            delegate:
                Text{text: model.text; }

            Component.onCompleted: {
                selectBD();
            }
        }
    }
}








